<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SVG Mesh Polyfill</title>

    <style type="text/css">

      * {
        font-size: 18px;
      }

      .center {
        text-align: center;
      }

      body {
        max-width: 60em;
        margin: 10px auto;
        background-color: #f8f8f8;
      }

      main {
        background-color: white;
        padding: 10px;
      }
      
      pre {
        font-size: 16px;
        font-family: mono;
        background-color: #eeeeee;
      }
      
      canvas, svg, img {
        margin: auto;
        display: block;
      }

      h1, h2, h3 { font-family: sans; font-weight: bold; }
      h1 { font-size: 36px; }
      h2 { font-size: 28px; }
      h3 { font-size: 24px; }
      h4 { font-size: 20px; }
      

    </style>

  </head>
  <body>

    <main>
      <h1 class="center">SVG Mesh Polyfill</h1>

      <p class="center">Last updated 15 January 2017</p>
      <div style="width:50%;margin: 0 auto;background:#eeeeee">
      <p>Changes:</p>
      <ul>
	<li>Added support for 'objectBoundingBox' value of 'gradientUnits'.</li>
	<li>Added support for 'gradientTransform' attribute.</li>
	<li>Added support for 'stop-opacity'.</li>
	<li>Project available on GitLab (<a href="https://gitlab.com/Tavmjong/mesh.js/">Tavmjong/mesh.js</a>).</li>
      </ul>
      </div>

      <p>
	SVG Meshes allow real life shadings. They are supported by the
	latest version of <a href="http://inkscape.org">Inkscape</a>
	(0.92). Until browsers have implemented meshes natively, one can
	use a <a href="https://en.wikipedia.org/wiki/Polyfill">JavaScript
	  polyfill</a> to render them.
      </p>
      <p>
	Just before the closing tag in your file:
      </p>
      <ul>
	<li>
	  For HTML:
	  <pre>
	    &lt;script src="mesh.js"&gt;&lt/script&gt;
	  </pre>
	</li>
	<li>
	  For SVG:
	  <pre>
	    &lt;script type="text/javascript" xlink:href="mesh.js"&gt;&lt;/script&gt;
	  </pre>
      </ul>
      <p>
	and include the file <a href="mesh.js">mesh.js</a>
	in the same directory as your file.
      </p>
      <p>
	Note that mesh.js is a work in progress written by a novice
	at Javascript. It has some limitations:
      </p>
      <ul>
	<li>
	  No support for bi-cubic blending.
	</li>
	<li>
	  No support for meshes on strokes.
	</li>
	<li>
	  No attempt to make the code efficient.
	</li>
	<li>
	  Occasional rendering errors (e.g. some unfilled pixels in rotated meshes).
	</li>
      </ul>
      <p>
	Mesh rendering, of course, would be much better handled natively in browsers.
	Let them know if you want native rendering!
      </p>
      
      <h2>Inline SVG</h2>

      <h3>2x2 Mesh</h3>

      <svg width="400" height="400">
	<defs>

	  <!-- Absolute coordinates example -->
	  <meshgradient id="myMesh" x="0" y="80" gradientUnits="userSpaceOnUse">
	    <meshrow>
	      <meshpatch>
		<stop path="C  60, 80 100, 40 160, 40"  style="stop-color:#ffff00"/>
		<stop path="C 160,100 200,140 200,200"  style="stop-color:#ff0000"/>
		<stop path="C 140,200 100,240  40,240"  style="stop-color:#ff80ff"/>
		<stop path="C  40,180   0,140"          style="stop-color:#8080ff"/>
	      </meshpatch>
	      <meshpatch>
		<stop path="C 220, 40 260,  0 320,  0"  />
		<stop path="C 320, 60 360,100 360,160"  style="stop-color:#ffff00"/>
		<stop path="C 300,160 260,200 200,200"  style="stop-color:#8080ff"/>
		<!-- No fourth stop. -->
	      </meshpatch>
	    </meshrow>
	    <meshrow>
	      <meshpatch>
		<!-- No first stop. -->
		<stop path="C 200,260 240,300 240,360"  />
		<stop path="C 180,360 140,400  80,400"  style="stop-color:#ff0000"/>
		<stop path="C 80, 340  40,300"          style="stop-color:#ffff00"/>
	      </meshpatch>
	      <meshpatch>
		<!-- No first stop. -->
		<stop path="C 360,220 400,260 400,320"  />
		<stop path="C 340,320 300,360"          style="stop-color:#ffff00"/>
		<!-- No fourth stop. -->
	      </meshpatch>
	    </meshrow>
	  </meshgradient>
	</defs>

	<rect width="100%" height="100%"               style="fill:#efefef"/>
	<rect width="100%" height="100%"               style="fill:url(#myMesh) ;stroke:black"/>
      </svg>

      <h3>Conical Mesh</h3>

      <svg width="400" height="400" viewBox="0 0 600 600" >
	<defs>
	  <meshgradient id="conic_mesh" gradientUnits="userSpaceOnUse" x="550" y="300">
	    <meshrow>
              <meshpatch>
		<stop path="c 0,89.3  -47.6,171.8  -125,216.5" style="stop-color:#0000ff" />
		<stop path="l -125,-216.5"   style="stop-color:#ff00ff" />
		<stop path="l 0,0"           style="stop-color:#ff00ff" />
		<stop path="l 250,0"         style="stop-color:#0000ff" />
              </meshpatch>
              <meshpatch>
		<stop path="c -77.4,44.7  -172.7,44.7  -250,0"          />
		<stop path="l 125,-216.506"  style="stop-color:#ff0000" />
		<stop path="l 0,0"           style="stop-color:#ff0000" />
              </meshpatch>
              <meshpatch>
		<stop path="c -77.4,-44.7  -125,-127.2  -125,-216.5"    />
		<stop path="l 250,0"         style="stop-color:#ff6600" />
		<stop path="l 0,0"           style="stop-color:#ff6600" />
              </meshpatch>
              <meshpatch>
		<stop path="c 0,-89.3  47.6,-171.9  125,-216.5"         />
		<stop path="l 125,216.5"     style="stop-color:#ffff00" />
		<stop path="l 0,0"           style="stop-color:#ffff00" />
              </meshpatch>
              <meshpatch>
		<stop path="c 77.4,-44.7  172.65,-44.7  250,0"          />
		<stop path="l -125,216.5"    style="stop-color:#00ff00" />
		<stop path="l 0,0"           style="stop-color:#00ff00" />
              </meshpatch>
              <meshpatch>
		<stop path="c 77.4,44.7  125,127.3  125,216.5"          />
		<stop path="l -250,0"        style="stop-color:#0000ff" />
		<stop path="l 0,0"           style="stop-color:#0000ff" />
              </meshpatch>
	    </meshrow>
	  </meshgradient>
	</defs>

	<circle id="circle1" cx="300" cy="300" r="250" style="fill:url(#conic_mesh);stroke:black" />
      </svg>

      <!-- <svg width="400" height="400"> -->
      <!-- 	<defs> -->
      <!-- 	  <\!-- Relative coordinates example -\-> -->
      <!-- 	  <meshgradient id="myMesh2" x="0" y="140" gradientUnits="userSpaceOnUse"> -->
      <!-- 	    <meshrow> -->
      <!-- 	      <meshpatch> -->
      <!-- 		<stop path="c  60,  0  100, -40   160,-40" style="stop-color:#ff0000"/> -->
      <!-- 		<stop path="c   0, 60   40, 100    40,160" style="stop-color:#ffff00"/> -->
      <!-- 		<stop path="c -60,  0 -100,  40  -160, 40" style="stop-color:#00ff00"/> -->
      <!-- 		<stop path="c   0,-60  -40,-100"           style="stop-color:#000000"/> -->
      <!-- 	      </meshpatch> -->
      <!-- 	    </meshrow> -->
      <!-- 	  </meshgradient> -->

      <!-- 	  <\!-- Linear example -\-> -->
      <!-- 	  <meshgradient id="myMesh3" x="200" y="100" gradientUnits="userSpaceOnUse"> -->
      <!-- 	    <meshrow> -->
      <!-- 	      <meshpatch> -->
      <!-- 		<stop path="l 200,0"  style="stop-color:#ffff00"/> -->
      <!-- 		<stop path="l 0,200"  style="stop-color:#00ffff"/> -->
      <!-- 		<stop path="l -200,0" style="stop-color:#ff00ff"/> -->
      <!-- 		<stop                 style="stop-color:#ffffff"/> -->
      <!-- 	      </meshpatch> -->
      <!-- 	    </meshrow> -->
      <!-- 	  </meshgradient> -->
      <!-- 	</defs> -->
      <!-- 	<rect width="100%" height="100%"               style="fill:#efefef;stroke:black"/> -->
      <!-- 	<circle cx="100" cy="200" r="100"              style="fill:url(#myMesh2);stroke:black"/> -->
      <!-- 	<ellipse cx="300" cy="200" rx="75" ry="100"    style="fill:url(#myMesh3);stroke:black"/> -->
      <!-- 	<text x="200" y="220" style="font-size:40px;text-anchor:middle;fill:url(#myMesh3)">Meshes are fun!</text> -->
      <!-- </svg> -->

      <h2>Stand-alone SVG</h2>

      <ul>
	<li><a href="mesh.svg">mesh.svg</a></li>
	<li><a href="conical.svg">conical.svg</a></li>
	<li><a href="conical2.svg">conical2.svg</a> Works in Firefox but not Chrome.</li>
	<li><a href="pepper.svg">pepper.svg</a> (takes about 20 seconds to render).</li>
      </ul>

      <h2>Additional Test SVG</h2>

      <ul>
	<li><a href="mesh_opacity.svg">mesh_opacity.svg</a></li>
	<li><a href="mesh_objectbb.svg">mesh_objectbb.svg</a></li>
	<li><a href="mesh_transform.svg">mesh_transform.svg</a></li>
      </ul>

      <script src="mesh.js"></script>

      <hr/>

      <p>Obligatory PNG for social media that doesn't support SVG's (I'm looking at you G+).</p>

      <img src="mesh.png" />
      
    </main>
  </body>
</html>
